# CPU Benchmark Environment Variables
CPU_LOAD=4
CPU_DURATION=60

# Memory Benchmark Environment Variables
MEMORY_LOAD=512M
MEMORY_DURATION=60

# Network Benchmark Environment Variables
SERVER_IP=network-server
NETWORK_DURATION=60
